<?xml version="1.0" encoding="UTF-8"?>
<sml:PhysicalSystem gml:id="OBS_yAxis_with_SWEB_config"
	xmlns:sml="http://www.opengis.net/sensorml/2.0"
	xmlns:swes="http://www.opengis.net/swes/2.0"
	xmlns:swe="http://www.opengis.net/swe/2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="http://www.opengis.net/sensorml/2.0 http://schemas.opengis.net/sensorML/2.0/sensorML.xsd"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:sos="http://www.opengis.net/sos/2.0"
	xmlns:om="http://www.opengis.net/om/2.0">
	<sml:components>
		<sml:ComponentList>
			<sml:component name="InstrumentModel">
				<sml:PhysicalSystem gml:id="Intmarsis_obs">
					
					<!-- aggregate process identifier -->
					<gml:identifier codeSpace="uid">urn:intmarsis:instrument:obs:yAxis</gml:identifier> 
					 
					<!-- ============================= -->
					<!--     Instrument Parameters     -->
					<!-- ============================= -->        
					<sml:parameters>
						<sml:ParameterList>
							<!-- ============================= -->
							<!--     Instrument Interface      -->
							<!-- ============================= -->            
							<sml:parameter name="dataInterface">                
								<sml:DataInterface id="Intmarsis_UDP_iface">
									<sml:data/>
									<sml:interfaceParameters>
										<swe:DataRecord>
											<!-- Interface type -->
											<swe:field name="portType">
                                                <swe:Category>
                                                    <swe:label>Port Type</swe:label>
                                                    <swe:value>UDP</swe:value>
                                                </swe:Category>
                                            </swe:field>
                                                        
                                            <!-- Baud Rate -->                      
                                            <swe:field name="portNumber">
                                                <swe:Count>
                                                    <swe:label>Port Number</swe:label>                                                   
                                                    <swe:value>11224</swe:value>
                                                </swe:Count>
                                            </swe:field>       
										</swe:DataRecord>
									</sml:interfaceParameters>
								</sml:DataInterface>
							</sml:parameter>
						</sml:ParameterList>
					</sml:parameters>  
				<!-- =========================================================== -->
				<!--                        Instrument Components                -->
				<!-- =========================================================== -->
				<!-- Each of the instrumet's components is related to a process  -->
				<!-- that the instrument can perform, i.e. send data in response -->
				<!-- of a commad. This components take inputs (commands) and     -->
				<!-- output (response).                                          -->
				<!-- =========================================================== -->
				<sml:components>
					<sml:ComponentList>
						<sml:component name="getObservation">
							<!-- ============================= -->
							<!--    Get Observation Process    -->
							<!-- ============================= -->  
							<sml:SimpleProcess gml:id="getObservation">
								<gml:identifier codeSpace="uid">urn:intmarsis:instrument:obs:yAxisStream</gml:identifier>
								<sml:typeOf xlink:title="urn:SARTI:swe:process:instrumentCommand"/>
								<sml:outputs>
									<sml:OutputList>
										<!-- ========= Instrument Response ========= -->
										<sml:output name="dataOut">
											<sml:DataInterface>
												<sml:data>
													<swe:DataStream>
														<swe:elementType name="yAxisStream">
															<swe:DataRecord>
																<!-- field 1: SPL 63Hz (L50) -->
																<swe:field name="timestamp">
																	<swe:Quantity>
																		<swe:uom code="s"/>
																	</swe:Quantity>															
																</swe:field>	
																
																<swe:field name="temp">
																	<swe:Quantity>
																		<swe:uom code="degC"/>
																	</swe:Quantity>
																</swe:field>																
																
																<swe:field name="humidity">
																	<swe:Quantity>
																		<swe:uom code="%"/>
																	</swe:Quantity>
																</swe:field>
																
															</swe:DataRecord>
														</swe:elementType>
													<!-- Define the response text encoding -->
													<swe:encoding>
														<swe:TextEncoding tokenSeparator="#" blockSeparator="@"/>           
													</swe:encoding>
													<swe:values/> 
												</swe:DataStream>
											</sml:data>
										</sml:DataInterface>
									</sml:output>
								</sml:OutputList>
							</sml:outputs>                               
						</sml:SimpleProcess>
					</sml:component>               
				</sml:ComponentList>
			</sml:components>
		</sml:PhysicalSystem>
	</sml:component>
	<sml:component name="ConfigureBridge">
		<sml:AggregateProcess gml:id="SWEBridge_configuration">
	        <!-- ============================= -->
	        <!--       General Information     -->
	        <!-- ============================= -->  
	        <gml:identifier codeSpace="uid">urn:SARTI:swe:process:SWEBridgeProcess</gml:identifier> 
	        <gml:name>SWEBridge process</gml:name>    
	       
	        <!-- ================================== -->
	        <!--   SWE Bridge components declared   -->
	        <!-- ================================== -->   
	        <sml:components>
	            <sml:ComponentList>
	                
	                <sml:component name="yAxisStream">
	                    <sml:SimpleProcess gml:id="yAxisStream" >
	                        <!-- ============================= -->
	                        <!--       General Information     -->
	                        <!-- ============================= --> 
	                    	<gml:identifier codeSpace="uid">urn:intmarsis:instrument:obs:yAxisStream</gml:identifier>
	                        <!-- selector process identifier -->
	                    	<gml:name>dataStream</gml:name>           
	                        <!-- Define the simpleProcess as a getObsevation command process -->
	                    	<sml:typeOf xlink:title="urn:intmarsis:instrument:obs:yAxisStream"/>
	                        <sml:configuration>
	                            <sml:AbstractSettings>
	                                <swe:extension>
	                                    <sml:setValue ref="parameters/executionModes/interfaceInterrupt">true</sml:setValue>
	                                    <!--<sml:setValue ref="parameters/samplingRate">1</sml:setValue>-->
	                                </swe:extension>
	                            </sml:AbstractSettings>
	                        </sml:configuration>
	                    </sml:SimpleProcess>
	                </sml:component>
	                                    
	                   <sml:component name="insertResult">               
	                    <sml:SimpleProcess gml:id="insertResult">
	                        <!-- ============================= -->
	                        <!--       General Information     -->
	                        <!-- ============================= --> 
	                        <gml:description>
	                            A process that generates an insertResult transactional file from the input data
	                        </gml:description>
	                        <!-- insertResult process identifier -->
	                        <gml:identifier codeSpace="uid">urn:SARTI:swe:process:insertResult:1</gml:identifier> 
	                        <gml:name>OBS_technical</gml:name>
	                        <!-- Define the simpleProcess as a getObsevation command process -->
	                        <sml:typeOf xlink:title="urn:SARTI:swe:process:insertResult" xlink:href="http://cdsarti.org/insertResult"/>
	                        <sml:configuration>
	                            <sml:AbstractSettings>
	                                <swe:extension>
	                                    <sml:setValue ref="parameters/recordingTime">60.0</sml:setValue>                                            
	                                    <sml:setValue ref="parameters/EXIencoding">false</sml:setValue>
	                                	<sml:setValue ref="parameters/template">obs_technical_data_3cc463d0-9928-4180-86b3-7ce1137c40af</sml:setValue>
	                                </swe:extension>
	                            </sml:AbstractSettings>
	                        </sml:configuration>
	                    </sml:SimpleProcess>
	                </sml:component>
	            </sml:ComponentList>
	        </sml:components>
	        <sml:connections>
	            <sml:ConnectionList>
	                <sml:connection>
	                    <sml:Link>
	                        <sml:source ref="components/dataStream/outputs/dataOut"/>
	                    	<sml:destination ref="components/OBS_technical/inputs/dataIn"/>
	                    </sml:Link>
	                </sml:connection>
	            </sml:ConnectionList>
	        </sml:connections>
	    </sml:AggregateProcess>
     </sml:component>
    </sml:ComponentList>
  </sml:components>
</sml:PhysicalSystem>

