<?xml version="1.0" encoding="UTF-8"?>
<sml:PhysicalSystem gml:id="EGIM_status_SDF"
    xmlns:sml="http://www.opengis.net/sensorml/2.0"
    xmlns:swes="http://www.opengis.net/swes/2.0"
    xmlns:swe="http://www.opengis.net/swe/2.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xsi:schemaLocation="http://www.opengis.net/sensorml/2.0 http://schemas.opengis.net/sensorML/2.0/sensorML.xsd"
    xmlns:gml="http://www.opengis.net/gml/3.2"
    xmlns:sos="http://www.opengis.net/sos/2.0"
    xmlns:om="http://www.opengis.net/om/2.0">
    <sml:components>
        <sml:ComponentList>
            <sml:component name="InstrumentModel">
                <sml:PhysicalSystem gml:id="EGIM_status">
                    <!-- ============================= -->
                    <!--       General Information     -->
                    <!-- ============================= -->  

                    <!-- aggregate process identifier -->
                    <gml:identifier codeSpace="uid">urn:SARTI:swe:instrument:EGIM:node:1</gml:identifier> 
                    <gml:name>EGIM Status</gml:name> 
                    <!-- ============================= -->
                    <!--       Identifiers             -->
                    <!-- ============================= -->      
                    <sml:identification>    
                        <sml:IdentifierList>
                            <sml:identifier>
                                <sml:Term>
                                    <sml:label>shortName</sml:label>
                                    <sml:value>EGIM</sml:value>
                                </sml:Term>
                            </sml:identifier>
                             <sml:identifier>
                                    <sml:Term>
                                        <sml:label>UUID</sml:label>
                                        <sml:value>e68f6e7a-e7ad-4f7f-b247-80e31d3f41f7</sml:value>
                                    </sml:Term>
                                </sml:identifier>
                        </sml:IdentifierList>
                    </sml:identification>
                                   
                    <!-- ============================= -->
                    <!--     Instrument Parameters     -->
                    <!-- ============================= -->        
                    <sml:parameters>
                        <sml:ParameterList>
                            <!-- ============================= -->
                            <!--     Instrument Interface      -->
                            <!-- ============================= -->            
                            <sml:parameter name="dataInterface">                
                                <sml:DataInterface id="EGIM_iface">
                                    <sml:data/>
                                    <sml:interfaceParameters>
                                        <swe:DataRecord>
                                            <!-- Interface type -->
                                            <swe:field name="portType">
                                                <swe:Category>
                                                    <swe:label>Port Type</swe:label>
                                                    <swe:value>UDP</swe:value>
                                                </swe:Category>
                                            </swe:field>
                                            <!-- Interface number -->                      
                                            <swe:field name="IP">
                                                <swe:Category> 
                                                    <swe:label>IP</swe:label>                   

                                                    <swe:value>127.0.0.1</swe:value>
                                                </swe:Category>
                                            </swe:field>                          
                                            <!-- Baud Rate -->                      
                                            <swe:field name="portNumber">
                                                <swe:Count>
                                                    <swe:label>Port Number</swe:label>
                                                   <!-- <swe:value>54333</swe:value>-->
                                                    <swe:value>8016</swe:value>
                                                </swe:Count>
                                            </swe:field>       
                                        </swe:DataRecord>
                                    </sml:interfaceParameters>
                                </sml:DataInterface>
                            </sml:parameter>
                        </sml:ParameterList>
                    </sml:parameters>  
                    
                    <!-- =========================================================== -->
                    <!--                        Instrument Components                -->
                    <!-- =========================================================== -->
                    <!-- Each of the instrumet's components is related to a process
                         that the instrument can perform, i.e. send data in response
                         of a commad. This components take inputs (commands) and 
                         output (response).
                         ============================================================ -->
                    <sml:components>
                        <sml:ComponentList>
                            <sml:component name="getData">
                                <!-- ============================= -->
                                <!--    Get Observation Process    -->
                                <!-- ============================= -->  
                                <sml:SimpleProcess gml:id="getStatus">
                                    <gml:identifier codeSpace="uid">urn:SARTI:swe:instrument:EGIM:getStatus</gml:identifier>
                                    <gml:name>getStatus</gml:name>
                                    <sml:typeOf xlink:title="urn:SARTI:swe:process:instrumentCommand"/>                                 
                                    <sml:outputs>
                                        <sml:OutputList>
                                            <!-- ========= Instrument Response ========= -->
                                            <sml:output name="dataOut">
                                                <sml:DataInterface>
                                                    <sml:data>
                                                        <swe:DataStream>
                                                            <swe:elementType name="response">
                                                                <swe:DataRecord>
																<!-- =============== HEADER ================== -->
                                                                    <swe:field name="messageType">
                                                                        <swe:Text/>
                                                                    </swe:field>
                                                                    <swe:field name="Date">
                                                                        <swe:Text/>
                                                                    </swe:field>
                                                                    <swe:field name="voltage">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="V"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="energy">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="J"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="waterInstrusion">
                                                                        <swe:Boolean/>
                                                                    </swe:field>
																<!-- =============== SLOT1 ================== -->
                                                                    <swe:field name="EGIM_slot1_current">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="mA"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="EGIM_slot1_temperature">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="degC"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="EGIM_slot1_pressure">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="Bars"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="EGIM_slot1_SD_capacity">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="Kbytes"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
																<!-- =============== SLOT2 ================== -->
                                                                    <swe:field name="EGIM_slot2_current">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="mA"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="EGIM_slot2_temperature">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="degC"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="EGIM_slot2_pressure">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="Bars"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="EGIM_slot2_SD_capacity">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="Kbytes"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
																<!-- =============== SLOT3 ================== -->
                                                                    <swe:field name="EGIM_slot3_current">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="mA"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="EGIM_slot3_temperature">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="degC"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="EGIM_slot3_pressure">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="Bars"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="EGIM_slot3_SD_capacity">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="Kbytes"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
																<!-- =============== SLOT4 ================== -->
                                                                    <swe:field name="EGIM_slot4_current">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="mA"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="EGIM_slot4_temperature">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="degC"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="EGIM_slot4_pressure">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="Bars"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="EGIM_slot4_SD_capacity">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="Kbytes"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
																<!-- =============== SLOT5 ================== -->
                                                                    <swe:field name="EGIM_slot5_current">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="mA"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="EGIM_slot5_temperature">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="degC"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="EGIM_slot5_pressure">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="Bars"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                    <swe:field name="EGIM_slot5_SD_capacity">
                                                                        <swe:Quantity>
                                                                            <swe:uom code="Kbytes"/>
                                                                        </swe:Quantity>
                                                                    </swe:field>
                                                                </swe:DataRecord>
                                                            </swe:elementType>
                                                            <!-- Define the response text encoding -->
                                                            <swe:encoding>
                                                                <swe:TextEncoding tokenSeparator=" " blockSeparator="&#x000D;&#x0000A;">
                                                                    <!-- extension used to force a startToken, needed by some instruments -->
                                                                </swe:TextEncoding>                                            
                                                            </swe:encoding>
                                                            <swe:values/> 
                                                        </swe:DataStream>
                                                    </sml:data>
                                                </sml:DataInterface>
                                            </sml:output>
                                        </sml:OutputList>
                                    </sml:outputs>                                
                                </sml:SimpleProcess>
                            </sml:component>               
                        </sml:ComponentList>
                    </sml:components>
                </sml:PhysicalSystem>
            </sml:component>
       
            <sml:component name="ConfigureBridge">
            <sml:AggregateProcess gml:id="SWEBridge_process_03">
                <!-- ============================= -->
                <!--       General Information     -->
                <!-- ============================= -->  
                <gml:description>
                    A process that configures the acquisition process executed by the SWEBridge application inside
                    the host platform and the generation of standard O&amp;M output transactional files. 
                </gml:description>
                <!-- aggregate process identifier -->
                <gml:identifier codeSpace="uid">urn:SARTI:swe:process:SWEBridgeProcess</gml:identifier> 
                <gml:name>SWEBridge process</gml:name>    
               
                <!-- ================================== -->
                <!--   SWE Bridge components declared   -->
                <!-- ================================== -->   
                <sml:components>
                    <sml:ComponentList>
                        <!-- ================================== -->
                        <!--  Each component is a process to be exectued, i.e. getObservation CTD is a command
                  that will be sent to the instrument, afterwards the intrument's output for this
                   command -->
                        <!-- ================================== -->   
                        <sml:component name="getStatus">
                            <sml:SimpleProcess gml:id="getStatusInstance" >
                                <!-- ============================= -->
                                <!--       General Information     -->
                                <!-- ============================= --> 
                                <gml:description>Returns the last observation of the system</gml:description>
                                <!-- Iinstance of a getObservation process -->
                                <gml:identifier codeSpace="uid">urn:SARTI:swe:instrument:EGIM:getStatus:1</gml:identifier>
                                <!-- selector process identifier -->
                                <gml:name>getStatusInstance</gml:name>           
                                <!-- Define the simpleProcess as a getObsevation command process -->
                                <sml:typeOf xlink:title="urn:SARTI:swe:instrument:EGIM:getStatus"
                                    xlink:href="http://cdsarti.org/dummySensor"/>
                                <sml:configuration>
                                    <sml:AbstractSettings>
                                        <swe:extension>
                                            <!-- enable execution by the scheduler -->
                                            <sml:setValue ref="parameters/executionModes/interfaceInterrupt">true</sml:setValue>
                                        </swe:extension>
                                    </sml:AbstractSettings>
                                </sml:configuration>                              
                            </sml:SimpleProcess>
                        </sml:component>                        
                        <sml:component name="fieldSelector">        
                            <sml:SimpleProcess gml:id="fieldSelector" 
                                definition="http://cdsarti.org/SWEBridge_selector_01">
                                <!-- ============================= -->
                                <!--       General Information     -->
                                <!-- ============================= --> 
                                <gml:description >Selects a number of the input fields for output</gml:description>
                                <!-- selector process identifier -->
                                <gml:identifier codeSpace="uid">urn:SARTI:swe:process:fieldSelector:3</gml:identifier> 
                                <gml:name>fieldSelector</gml:name>  
                                <sml:typeOf xlink:title="urn:SARTI:swe:process:fieldSelector" xlink:href="http://cdsarti.org/SWEBridge_selector"/>
                                <sml:configuration>
                                    <sml:AbstractSettings>
                                        <swe:extension>
											<!-- ============== HEADER ============== -->
                                            <sml:setValue ref="outputs/dataOut/voltage">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/energy">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/waterInstrusion">enable</sml:setValue>
											<!-- ============== SLOT 1 ================== -->
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot1_current">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot1_temperature">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot1_pressure">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot1_SD_capacity">enable</sml:setValue>
											<!-- ============== SLOT 2 ================== -->
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot2_current">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot2_temperature">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot2_pressure">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot2_SD_capacity">enable</sml:setValue>
											<!-- ============== SLOT 3 ================== -->
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot3_current">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot3_temperature">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot3_pressure">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot3_SD_capacity">enable</sml:setValue>
											<!-- ============== SLOT 4 ================== -->
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot4_current">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot4_temperature">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot4_pressure">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot4_SD_capacity">enable</sml:setValue>
											<!-- ============== SLOT 5 ================== -->
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot5_current">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot5_temperature">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot5_pressure">enable</sml:setValue>
                                            <sml:setValue ref="outputs/dataOut/EGIM_slot5_SD_capacity">enable</sml:setValue>
                                    	</swe:extension>
                                    </sml:AbstractSettings>
                                </sml:configuration>                 
                            </sml:SimpleProcess>
                        </sml:component>      
                        <sml:component name="insertResult">               
                            <sml:SimpleProcess gml:id="insertResult">
                                <!-- ============================= -->
                                <!--       General Information     -->
                                <!-- ============================= --> 
                                <gml:description>
                                    A process that generates an insertResult transactional file from the input data
                                </gml:description>
                                <!-- insertResult process identifier -->
                                <gml:identifier codeSpace="uid">urn:SARTI:swe:process:insertResult:1</gml:identifier> 
                                <gml:name>EGIM_status_result</gml:name>
                                <!-- Define the simpleProcess as a getObsevation command process -->
                                <sml:typeOf xlink:title="urn:SARTI:swe:process:insertResult" xlink:href="http://cdsarti.org/insertResult"/>                   
                                <sml:configuration>
                                    <sml:AbstractSettings>
                                        <swe:extension>
                                            <sml:setValue ref="parameters/recordingTime">60.0</sml:setValue>
                                            <sml:setValue ref="parameters/template">EGIM_status_0e5f248e-9e90-465f-91a0-f674b1d4eb3_OBSEA</sml:setValue>                                            
                                        </swe:extension>
                                    </sml:AbstractSettings>
                                </sml:configuration>
                            </sml:SimpleProcess>
                        </sml:component>
                        <sml:component name="zabbix">               
                            <sml:SimpleProcess gml:id="zabbix">
                                <!-- ============================= -->
                                <!--       General Information     -->
                                <!-- ============================= --> 
                                <gml:description>
                                    A process that inserts the incoming data into a zabbix monitoring system
                                </gml:description>
                                <!-- insertResult process identifier -->
                                <gml:identifier codeSpace="uid">urn:SARTI:swe:process:sendToZabbix:1</gml:identifier> 
                                <gml:name>zabbix</gml:name>
                                <!-- Define the simpleProcess as a getObsevation command process -->
                                <sml:typeOf xlink:title="urn:SARTI:swe:process:sendToZabbix" xlink:href="http://cdsarti.org/insertResult"/>                   
                                <sml:configuration>
                                    <sml:AbstractSettings>
                                        <swe:extension>
                                            <sml:setValue ref="parameters/IP">192.168.1.133</sml:setValue>
                                            <sml:setValue ref="parameters/port">10051</sml:setValue>
                                            <sml:setValue ref="parameters/zabbixSender">/opt/emsodev/tools/zabbix_sender/zabbix_sender</sml:setValue>
                                            <sml:setValue ref="parameters/instrumentName">EGIM_Status</sml:setValue>
                                        </swe:extension>
                                    </sml:AbstractSettings>
                                </sml:configuration>
                            </sml:SimpleProcess>
                        </sml:component>
                    </sml:ComponentList>
                </sml:components>
                <sml:connections>
                    <sml:ConnectionList>
                        <!-- Connects the instrument output witht the selector component input-->
                        <sml:connection>
                            <sml:Link>
                                <sml:source ref="components/getStatusInstance/outputs/dataOut"/>
                                <sml:destination ref="components/fieldSelector/inputs/dataIn"/>
                            </sml:Link>
                        </sml:connection>
                        <!-- Connects the selector output witht the insertResult component input -->
                        <sml:connection>
                            <sml:Link>
                                <sml:source ref="components/fieldSelector/outputs/dataOut"/>
                                <sml:destination ref="components/EGIM_status_result/inputs/dataIn"/>
                            </sml:Link>
                        </sml:connection>
                        <!-- Connects the selector output witht the zabbix sender input -->
                        <sml:connection>
                            <sml:Link>
                                <sml:source ref="components/fieldSelector/outputs/dataOut"/>
                                <sml:destination ref="components/zabbix/inputs/dataIn"/>
                            </sml:Link>
                        </sml:connection>
                    </sml:ConnectionList>
                </sml:connections>
            </sml:AggregateProcess>
        </sml:component>
    </sml:ComponentList>
    </sml:components>
</sml:PhysicalSystem>

