﻿<?xml version="1.0" encoding="UTF-8"?>
<sml:PhysicalSystem gml:id="Minifluo_SDF"
	xmlns:sml="http://www.opengis.net/sensorml/2.0"
	xmlns:swes="http://www.opengis.net/swes/2.0"
	xmlns:swe="http://www.opengis.net/swe/2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:gml="http://www.opengis.net/gml/3.2"
	xmlns:sos="http://www.opengis.net/sos/2.0"
	xmlns:om="http://www.opengis.net/om/2.0"
	xsi:schemaLocation="http://www.opengis.net/sensorml/2.0 http://schemas.opengis.net/sensorML/2.0/sensorML.xsd">
	<sml:components>
		<sml:ComponentList>
			<sml:component name="InstrumentModel">
				<sml:PhysicalSystem gml:id="Minifluo_SensorInstance">
				<!-- ============================= -->
				<!--       General Information     -->
				<!-- ============================= -->  
					<!-- aggregate process identifier -->
					<gml:identifier codeSpace="uid">urn:NeXOS:instrument:minifluo</gml:identifier> 
					<gml:name>Minifluo</gml:name> 
					<!-- ============================= -->
					<!--       Identifiers             -->
					<!-- ============================= -->      
					<sml:identification>    
						<sml:IdentifierList>
							<sml:identifier>
								<sml:Term>
									<sml:label>shortName</sml:label>
									<sml:value>Minifluo</sml:value>
								</sml:Term>
							</sml:identifier>
								<sml:identifier>
								<sml:Term>
									<sml:label>UUID</sml:label>
									<sml:value>5aaf2faf-4dd9-4967-90a3-b731fd174392</sml:value>
								</sml:Term>
							</sml:identifier>
						</sml:IdentifierList>
					</sml:identification>
					<!-- ============================= -->
					<!--     Instrument Parameters     -->
					<!-- ============================= -->        
					<sml:parameters>
						<sml:ParameterList>
							<!-- ============================= -->
							<!--     Instrument Interface      -->
							<!-- ============================= -->            
							<sml:parameter name="dataInterface">                
								<sml:DataInterface id="Minifluo_UDP_stream">
									<sml:data/>
									<sml:interfaceParameters>
										<swe:DataRecord>
											<!-- Interface type -->
											
												<swe:field name="portType">
													<swe:Category>
														<swe:label>Port Type</swe:label>
														<swe:value>RS232</swe:value>
													</swe:Category>
												</swe:field>
												<!-- Interface number -->                      
												<swe:field name="serialDevice">
													<swe:Category> 
														<swe:label>Serial Device</swe:label>     
														<!-- The value may change depending on the platform where -->
														<!-- the hydrophone is deployed -->              
														<swe:value>/dev/ttyS2</swe:value>
													</swe:Category>
												</swe:field>                          
												<!-- Baud Rate -->                      
												<swe:field name="baudRate">
													<swe:Count>
														<swe:label>Baud Rate</swe:label>
														<swe:value>57600</swe:value>
													</swe:Count>
												</swe:field>                  
										</swe:DataRecord>
									</sml:interfaceParameters>
								</sml:DataInterface>
							</sml:parameter>
						</sml:ParameterList>
					</sml:parameters>  

				

			<sml:components>
			    <sml:ComponentList>
					<sml:component name="dataStream">
						<sml:SimpleProcess gml:id="dataStream">
							<gml:identifier codeSpace="uid">urn:NeXOS:instrument:minifluo:dataStream</gml:identifier>
							<gml:name>dataStream</gml:name>
							<sml:typeOf xlink:title="urn:SARTI:swe:process:instrumentCommand"/>
							<sml:outputs>
								<sml:OutputList>
									<!-- ========= Instrument Response ========= -->
									<sml:output name="dataOut">
										<sml:DataInterface>
											<sml:data>
												<swe:DataStream>
													<swe:elementType name="dataStream">
														<swe:DataRecord>
															<swe:field name="time">
																<swe:Text/>																
															</swe:field>

															<swe:field name="V2">
																<swe:Quantity>
																	<swe:uom code="raw_counts"/>
																</swe:Quantity>
															</swe:field>

															<swe:field name="V3">
																<swe:Quantity>
																	<swe:uom code="raw_counts"/>
																</swe:Quantity>
															</swe:field>

															<swe:field name="V4">
																<swe:Quantity>
																	<swe:uom code="raw_counts"/>
																</swe:Quantity>
															</swe:field>

															<swe:field name="TMPE">
																<swe:Quantity>
																	<swe:uom code="ºC"/>
																</swe:Quantity>
															</swe:field>

															<swe:field name="TMPD">
																<swe:Quantity>
																	<swe:uom code="ºC"/>
																</swe:Quantity>
															</swe:field>


														</swe:DataRecord>
													</swe:elementType>
												<!-- Define the response text encoding -->
												<swe:encoding>
													<swe:TextEncoding tokenSeparator="," blockSeparator="&#x000D;&#x000A;"/>           
												</swe:encoding>
												<swe:values/> 
											</swe:DataStream>
										</sml:data>
									</sml:DataInterface>
								</sml:output>
							</sml:OutputList>
						</sml:outputs>                               
					</sml:SimpleProcess>
				</sml:component>
		    </sml:ComponentList>
			</sml:components>
		</sml:PhysicalSystem>
	</sml:component>
	<sml:component name="ConfigureBridge">
	<sml:AggregateProcess gml:id="SWEBridge_configuration">
        <gml:identifier codeSpace="uid">urn:SARTI:swe:process:SWEBridgeProcess</gml:identifier> 
        <gml:name>SWEBridge process</gml:name>    
       
        <!-- ================================== -->
        <!--       SWE Bridge components        -->
        <!-- ================================== -->   
        <sml:components>
            <sml:ComponentList>
            <!-- ============================= -->
            <!--       Instrument command      -->
            <!-- ============================= --> 
            	<sml:component name="dataStreamInstance">
                	<sml:SimpleProcess gml:id="dataStreamInstance" >
                        <gml:identifier codeSpace="uid">urn:NeXOS:instrument:minifluo:dataStream:1</gml:identifier>
                		<gml:name>dataStreamInstanced</gml:name>           
                        <sml:typeOf xlink:title="urn:NeXOS:instrument:minifluo:dataStream"/>
                        <sml:configuration>
                            <sml:AbstractSettings>
                                <swe:extension>
                                    <sml:setValue ref="parameters/executionModes/interfaceInterrupt">true</sml:setValue>
                                    <!--<sml:setValue ref="parameters/samplingRate">1</sml:setValue>-->
                                </swe:extension>
                            </sml:AbstractSettings>
                        </sml:configuration>
                    </sml:SimpleProcess>
                </sml:component>  

            <!-- ============================= -->
            <!--   Adding platform position    -->
            <!-- ============================= --> 
 			<sml:component name="addPosition">        
		        <sml:SimpleProcess gml:id="addPosition" 
		            definition="http://cdsarti.org/SWEBridge_selector_01">
		            <gml:description>References the gathered data with the platform coordinates</gml:description>
		            <gml:identifier codeSpace="uid">urn:SARTI:swe:process:samplingGeometry:1</gml:identifier> 
		            <gml:name>addPosition</gml:name>  
		            <sml:typeOf xlink:title="urn:SARTI:swe:process:samplingGeometry"/>
		            <sml:configuration>
		                <sml:AbstractSettings>
		                    <swe:extension>
		                        <sml:setValue ref="parameters/numberOfFields">8</sml:setValue>
		                    </swe:extension>
		                </sml:AbstractSettings>
		            </sml:configuration>                 
		        </sml:SimpleProcess>
		    </sml:component> 

            <!-- ============================= -->
            <!--       Subsampling process     -->
            <!-- ============================= --> 
			<sml:component name="subsampling">
                <sml:SimpleProcess gml:id="subsampling" >
                    <gml:identifier codeSpace="uid">swe:sarti:swebridge:module:subsampling:1</gml:identifier>
                    <gml:name>subsampling</gml:name>           
                    <sml:typeOf xlink:title="swe:sarti:swebridge:module:subsampling"/>
                    <sml:configuration>
                        <sml:AbstractSettings>
                            <swe:extension>
                                <!--<sml:setValue ref="parameters/subsamplingRatio">5</sml:setValue> -->
                                <sml:setValue ref="parameters/subsamplingPeriod">60</sml:setValue>
							</swe:extension>
                        </sml:AbstractSettings>
                    </sml:configuration>
                </sml:SimpleProcess>
            </sml:component>   
            <!-- ============================= -->
            <!--  Insert Result (full data)    -->
            <!-- ============================= --> 
			<sml:component name="Mini1_fullData">               
		        <sml:SimpleProcess gml:id="Mini1_fullData">
		            <gml:identifier codeSpace="uid">urn:SARTI:swe:process:insertResult:1</gml:identifier> 
		            <gml:name>Mini1_fullData</gml:name>
		            <sml:typeOf xlink:title="urn:SARTI:swe:process:insertResult" xlink:href="http://cdsarti.org/insertResult"/>
		            <sml:configuration>
		                <sml:AbstractSettings>
		                    <swe:extension>
		                        <sml:setValue ref="parameters/recordingTime">60.0</sml:setValue>
		                        <!--<sml:setValue ref="parameters/maxFileSize">5000</sml:setValue> -->
		                        <sml:setValue ref="parameters/EXIencoding">true</sml:setValue>
		                        <sml:setValue ref="parameters/template">minifluo_55425b01-75d5-4eeb-80e6-2da9a2ab9d5b</sml:setValue>
		                    </swe:extension>
		                </sml:AbstractSettings>
		            </sml:configuration>
		        </sml:SimpleProcess>
		    </sml:component>        

            <!-- ============================= -->
            <!--  Insert Result (subsampled)   -->
            <!-- ============================= --> 
           	<sml:component name="Mini1_subsampledData">               
                <sml:SimpleProcess gml:id="Mini1_subsampledData">
                    <gml:identifier codeSpace="uid">urn:SARTI:swe:process:insertResult:1</gml:identifier> 
                    <gml:name>Mini1_subsampledData</gml:name>
                    <sml:typeOf xlink:title="urn:SARTI:swe:process:insertResult" xlink:href="http://cdsarti.org/insertResult"/>
                    <sml:configuration>
                        <sml:AbstractSettings>
                            <swe:extension>
                                <sml:setValue ref="parameters/recordingTime">60.0</sml:setValue>
                                <!--<sml:setValue ref="parameters/maxFileSize">5000</sml:setValue> -->
                                <sml:setValue ref="parameters/EXIencoding">true</sml:setValue>
                                <sml:setValue ref="parameters/template">minifluo_subsampled_55425b01-75d5-4eeb-80e6-2da9a2ab9d5b</sml:setValue>
                            </swe:extension>
                        </sml:AbstractSettings>
                    </sml:configuration>
                </sml:SimpleProcess>
            </sml:component>
		</sml:ComponentList>
	</sml:components>
    <sml:connections>
        <sml:ConnectionList>
		<!-- DataStream ==> addPosition -->
			<sml:connection>
                <sml:Link>
                    <sml:source ref="components/dataStreamInstance/outputs/dataOut"/>
                    <sml:destination ref="components/addPosition/inputs/dataIn"/>
                </sml:Link>
            </sml:connection>
		<!-- addPosition ==> InsertResult (fulldata)-->
            <sml:connection>
                <sml:Link>
                    <sml:source ref="components/addPosition/outputs/dataOut"/>
                    <sml:destination ref="components/Mini1_fullData/inputs/dataIn"/>
                </sml:Link>
            </sml:connection>
		<!-- addPosition ==> Subsampling-->
        <sml:connection>
            <sml:Link>
                <sml:source ref="components/addPosition/outputs/dataOut"/>
                <sml:destination ref="components/subsampling/inputs/dataIn"/>
            </sml:Link>
        </sml:connection>
		<!-- Subsampling ==> InsertResult (subsampling) -->
            <sml:connection>
                <sml:Link>
                    <sml:source ref="components/subsampling/outputs/dataOut"/>
                    <sml:destination ref="components/Mini1_subsampledData/inputs/dataIn"/>
                </sml:Link>
            </sml:connection>
        </sml:ConnectionList>
    </sml:connections>
            </sml:AggregateProcess>
        </sml:component>
    </sml:ComponentList>
  </sml:components>
</sml:PhysicalSystem>
